<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilbert Ngendahimana</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1>Gilbert Ngendahimana</h1>
        <img src="image/Ngendahimana_G.jpg" alt="my photo">
        <p>My name is Gilbert Ngendahimana and I was born and raised in Rwanda where I spent all my childhood. Currently I live in Ottawa, and I am 
           a student at Algonquin College in the IMD program. I like to develop web applications and the idea came when I was in my 10th grade. I 
           like to go out and enjoy life with my family and friends.
        </p>
        <p>Growing up, I have always wanted to travel abroad and change my environment and explore other countries. Coming to study in Canada was a 
           best option for me as I am learning new leaving style and meeting with new people from different countries. Even though the weather is 
           not friendly during winter, I can still adapt easily.
        </p>
        <dl>
            <dt>Program</dt>
            <dd>Interactive Media Design</dd>

            <dt>Course</dt>
            <dd>MTM6201 - Web Dev II - Github page repository</dd>

            <dt>Hobbies</dt>
            <dd>Playing football, swimming and travelling</dd>
        </dl>
    </div>
</body>
</html>